MONGO_URL=mongodb+srv://lakshmijangid2009_db_user:5sxf0tZwwWblx6fB@digital-sakhi.syawhlv.mongodb.net/?appName=digital-sakhi

CLOUD_NAME=dlaueh4ot
CLOUD_API_KEY=753239557188815
CLOUD_API_SECRET=wLp3cVTetYWBQgjh0POr5VNdfWQ
